#lang rhombus/static/and_meta

import:
  rhombus/thread open

export:
  InputConnect
  OutputConnect
  ChannelInputConnect
  ChannelOutputConnect

interface OutputConnect:
  method send_evt(val) :~ Evt

  method send(val):
    send_evt(val).sync()

interface InputConnect:
  method recv_evt() :~ Evt

  method recv():
    recv_evt().sync()

class ChannelInputConnect(ch :: Channel):
  implements: InputConnect

  override method recv_evt() :~ Evt:
    ch

class ChannelOutputConnect(ch :: Channel):
  implements: OutputConnect

  override method send_evt(val) :~ Evt:
    ch.put_evt(val)
