#lang rhombus/static/and_meta

import:
  lib("racket/base.rkt") as r
  rhombus/compat/thread:
    expose:
      Channel
      Evt

export:
  InputConnect
  OutputConnect
  ChannelInputConnect
  ChannelOutputConnect

interface OutputConnect:
  method send_evt(val) :~ Evt

  method send(val):
    r.sync(send_evt(val))

interface InputConnect:
  method recv_evt() :~ Evt

  method recv():
    r.sync(recv_evt())

class ChannelInputConnect(ch :: Channel):
  implements: InputConnect

  override method recv_evt():
    ch

class ChannelOutputConnect(ch :: Channel):
  implements: OutputConnect

  override method send_evt(val):
    ch.put_evt(val)
