#lang rhombus/static

import:
  rhombus/compat/logging open
  rhombus/thread open
  "json.rhm"
  "pipe.rhm"
  "connector.rhm" open
  "port_processor.rhm" open
  "supervise.rhm" open

def_logger log ~topic: #'epr

def a_ch = Channel()
def b_ch = Channel()

def src = PortSource(~out: ChannelOutputConnect(a_ch))
def annot_time = pipe.TimePipe(~in: ChannelInputConnect(a_ch),
                               ~out: ChannelOutputConnect(b_ch))
def snk = PortSink(~in: ChannelInputConnect(b_ch),
                   ~serializer: json.JsonSerializer())

def sup = Supervisor([src, annot_time, snk])
sup.start()

def do_cleanup:
  try:
    sup.dead_evt.sync(~enable_break: #true)
    #false
    ~catch e :: Exn.Break:
      log.info("breakin")
      #true

when do_cleanup
| sup.stop()
  Evt.sync(sup.stopped_evt)
