#lang rhombus/static

import:
  rhombus/compat/port
  rhombus/compat/thread:
    expose:
      Evt
  rhombus/compat/time
  "connector.rhm" open
  "processor.rhm" open
  "serde.rhm"

export:
  PortSource
  PortSink


class PrintSerializer():
  implements serde.Serializer

  override method serialize(val, out_port :: port.OutputPort):
    println(val, out_port)


class PortSource(~input_port: inp :: port.InputPort = Port.current_input(),
                 ~out: out :: OutputConnect):
  nonfinal
  extends Processor
  field inp_evt = #false

  override method process_evt():
   unless inp_evt
   | inp_evt := \
       (inp.readline_evt() :~ Evt)
         .wrap(fun (s :~ StringView): s.to_string())
         .handle(fun(v): on_event(v))
   inp_evt

  method decorate(v):
    {#'time: time.now(),
     #'message: v}

  method on_event(v):
    when v is_a String
    | out.send(decorate(v))
      process()

class PortSink(~output_port: out_port :: port.OutputPort = Port.current_output(),
               ~serializer: serializer :: serde.Serializer = PrintSerializer(),
               ~in: in :: InputConnect):
  nonfinal
  extends Processor

  override method process_evt():
    in.recv_evt().handle(fun(v): on_event(v))

  method on_event(val):
    serializer.serialize(val, out_port)
    process()
